$TTL    360
@       IN      SOA     dns.kloud.lan. root.kloud.lan. (
        2023093001    ; Serial
        3600          ; Refresh [1h]
        600           ; Retry   [10m]
        86400         ; Expire  [1d]
        600 )         ; Negative Cache TTL [1h]
;
          IN NS dns.kloud.lan.

; --------------------

; **** 10.101.1.0/24 ****
1.1.101       IN PTR k8s1router1.kloud.lan.
10.1.101      IN PTR k8s1vrrp.kloud.lan.
11.1.101      IN PTR k8s1vrrp1.kloud.lan.
12.1.101      IN PTR k8s1vrrp2.kloud.lan.
101.1.101     IN PTR k8s1master1.kloud.lan.
102.1.101     IN PTR k8s1master2.kloud.lan.
103.1.101     IN PTR k8s1master3.kloud.lan.
201.1.101     IN PTR k8s1master4.kloud.lan.
202.1.101     IN PTR k8s1master5.kloud.lan.
203.1.101     IN PTR k8s1master6.kloud.lan.

; **** 10.101.2.0/24 ****
1.2.101       IN PTR k8s2router1.kloud.lan.
10.2.101      IN PTR k8s2vrrp.kloud.lan.
11.2.101      IN PTR k8s2vrrp1.kloud.lan.
12.2.101      IN PTR k8s2vrrp2.kloud.lan.
101.2.101     IN PTR k8s2master1.kloud.lan.
102.2.101     IN PTR k8s2master2.kloud.lan.
103.2.101     IN PTR k8s2master3.kloud.lan.

; **** 10.101.3.0/24 ****
1.3.101       IN PTR k8s3router1.kloud.lan.
10.3.101      IN PTR k8s3vrrp.kloud.lan.
11.3.101      IN PTR k8s3vrrp1.kloud.lan.
12.3.101      IN PTR k8s3vrrp2.kloud.lan.
101.3.101     IN PTR k8s3master1.kloud.lan.
102.3.101     IN PTR k8s3master2.kloud.lan.
103.3.101     IN PTR k8s3master3.kloud.lan.

; --------------------

; **** 10.102.1.0/24 ****
1.1.102       IN PTR k8s1router2.kloud.lan.
101.1.102     IN PTR k8s1worker1.kloud.lan.
102.1.102     IN PTR k8s1worker2.kloud.lan.
103.1.102     IN PTR k8s1worker3.kloud.lan.
201.1.102     IN PTR k8s1worker4.kloud.lan.
202.1.102     IN PTR k8s1worker5.kloud.lan.
203.1.102     IN PTR k8s1worker6.kloud.lan.

; **** 10.102.2.0/24 ****
1.2.102       IN PTR k8s2router2.kloud.lan.
101.2.102     IN PTR k8s2worker1.kloud.lan.
102.2.102     IN PTR k8s2worker2.kloud.lan.
103.2.102     IN PTR k8s2worker3.kloud.lan.

; **** 10.102.3.0/24 ****
1.3.102       IN PTR k8s3router2.kloud.lan.
101.3.102     IN PTR k8s3worker1.kloud.lan.
102.3.102     IN PTR k8s3worker2.kloud.lan.
103.3.102     IN PTR k8s3worker3.kloud.lan.

; --------------------

; **** 10.103.1.0/24 ****
1.1.103       IN PTR k8s1router3.kloud.lan.
101.1.103     IN PTR k8s1etcd1.kloud.lan.
102.1.103     IN PTR k8s1etcd2.kloud.lan.
103.1.103     IN PTR k8s1etcd3.kloud.lan.
201.1.103     IN PTR k8s1etcd4.kloud.lan.
202.1.103     IN PTR k8s1etcd5.kloud.lan.
203.1.103     IN PTR k8s1etcd6.kloud.lan.

; **** 10.103.2.0/24 ****
1.2.103       IN PTR k8s2router3.kloud.lan.
101.2.103     IN PTR k8s2etcd1.kloud.lan.
102.2.103     IN PTR k8s2etcd2.kloud.lan.
103.2.103     IN PTR k8s2etcd3.kloud.lan.

; **** 10.103.3.0/24 ****
1.3.103       IN PTR k8s3router3.kloud.lan.
101.3.103     IN PTR k8s3etcd1.kloud.lan.
102.3.103     IN PTR k8s3etcd2.kloud.lan.
103.3.103     IN PTR k8s3etcd3.kloud.lan.
